namespace DataModel
{
    public enum Enum_PermissionVerifyState
    {
        //初始化状态。
        初始化状态,

        //用户登录验证状态。
        用户被禁止登陆,
        用户验证通过,
        允许用户继续登录,
        用户已达到限制登录数量,
        客户端密码验证通过,
        用户处于登录保护期,
        用户登陆过多,
        密码验证通过,
        密码为空,
        客户端标记为空,
        用户名为空,
        该用户不存在,
        已调整用户登录数量,
        用户日志失效,
        客户端被强制下线,
        客户端已自动下线,
        客户端密码无效,
        客户端密码为空,
        密码验证失败,

        //访问地址验证状态。
        地址编码为空,
        该地址验证失败,
        拒绝访问该地址,
        该地址验证成功
    }
}
